# jboss-beach-ejb3-embedded

./: pom.xml
